<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hua door </title>
</head>
<body>
    <h1>Nigga</h1>
    <h2>Nigga</h2>
    <h3>Nigga</h3>
    <h4>Nigga</h4>
    <h5>Nigga</h5>
    <h6>Nigga</h6>

    <p>Nigga rolling</p>
    <p>Nigga rolling </p>

    <a href="https://www.facebook.com/WorkVentureCom/posts/pfbid06MoLYzbFw1MTtbikETh1XvZChJP8sPmYAbJDYDQz31JqUi7HZCdYKzz1G5xFM3pUl" target = "_blank">Go to Dick Nigga</a>
    <br >
    <a href="about.html">Go Page 2</a>
    <br>
    <img width="200" src="https://m.media-amazon.com/images/I/81qX1J3Kt5L._AC_UF1000,1000_QL80_.jpg" alt="ภาพมะเขือ">
    <img height="100" src="img/371969791_670936001611113_4897452048845808004_n.jpg" alt="มะเขือร้าย">

    <!-- made for funny -->
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Pos</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jane Doe</td>
            <td>18</td>
            <td>Sex</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>25</td>
            <td>Whiye</td>
        </tr>
    </table>

    <ul>
        <li>Coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>

    <ol>
        <li>The Herta numba one</li>
    </ol>

    <!-- HTML format -->
     <b>Boldd</b>
     <strong>Important</strong>
     <i>italic</i>
     <em>What</em>
     <mark>WWhat</mark>
     <small>Small</small>
     <del>Deleyte</del>
     <ins>What</ins>
     <sub>What</sub>
     <sup>What</sup>

     <br>

     <form action="">
        <fieldset>
            <legend>Personal info</legend>
        <label for="First Name">first Name</label> <br>
        <input type="text" name="Firstname" placeholder="Enter ur 1stname"> <br>
        <label for="Last Name">Last Name</label> <br>
        <input type="text" name="LastNigga"> <br>
        <input type="button" value="Submit">
        </fieldset>
     </form>
     <br>

     <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="toyota">Toyota</option>
        <option value="Nigga" selected>Nigga</option>
     </select>



     <textarea name="" id=""></textarea>
     <button type="submit">Submit</button>
</body>
</html>